<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5px"
        android:layout_marginTop="5px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên: Thiện" />

        <TextView
            android:id="@+id/txtThongTin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày sinh: 20/10/1999  Số điện thoại: 1233  " />

        <TextView
            android:id="@+id/txtGioHoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giờ học: Sáng" />

        <TextView
            android:id="@+id/txtGio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giờ : 11" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>
</LinearLayout>